<!DOCTYPE html>
    <html>
        <head>
        <style>
            body {
                background-image: url('images/cookie.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            h2, p {
                text-align: center;
            }

            .center {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
            }

            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <title>Cookies | Shiro Skrattberg</title>
        </head>
<body>

<h2>Here, have a cookie</h2>
<a class= center href = "https://www.washingtonpost.com/resizer/eEqSiW4Em7suuS2rrEtFzE_tbwE=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HLNDBV6EIVHOFB7DH3JFYR6IEU.gif" alt = "https://www.washingtonpost.com/travel/2019/11/16/brief-history-airline-cookie-drama-biscoff-stroopwafels/">
    <p style = "color:aliceblue">From here</p>
</a>

<button class="button button1 center" onclick="window.location.href='index.html';" >Go Back</button>

</body>
</html>
